var findminimumnumber = (arr) => {
         let min = arr[0];
    for (let i = 1; i < arr.length; i++)
    {
        if (arr[i] < min)
        {
            min = arr[i];
        }
    }
    return min;
}
async function readInput() {
        let inputString = '';
        var output=[];
        process.stdin.on('data', inputStdin => {
            inputString += inputStdin;
            const inputArr = inputString.split(/(?:\r\n|\r|\n)/g)
            output = findminimumnumber(inputArr[0].split(','));
            console.log(output.trim());
            process.exit();
             })
        }
readInput();
